# server
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=30m
server.error.include-stacktrace=never

# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./
server.tomcat.accesslog.directory=logs/access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D

# devtools
spring.devtools.livereload.enabled=true

# mvc
spring.mvc.static-path-pattern=/WEB-INF/static/**
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://13.209.138.96:3306/springboot?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=devsys4706!
#spring.datasource.hikari.connection-test-query=SELECT * FROM tb_props
